姓   名 ( 0 , 0 )
A ( 0 , 1 )
A ( 0 , 2 )
性别 ( 0 , 3 )
性别 ( 0 , 4 )
B ( 0 , 5 )
B ( 0 , 6 )
B ( 0 , 7 )
出生年月 ( 0 , 8 )
出生年月 ( 0 , 9 )
出生年月 ( 0 , 10 )
C ( 0 , 11 )
C ( 0 , 12 )
C ( 0 , 13 )

照
片 ( 0 , 14 )

照
片 ( 0 , 15 )
学   历 ( 0 , 16 )
D ( 0 , 17 )
D ( 0 , 18 )
身高 ( 0 , 19 )
身高 ( 0 , 20 )
E ( 0 , 21 )
E ( 0 , 22 )
E ( 0 , 23 )
健康状况 ( 0 , 24 )
健康状况 ( 0 , 25 )
健康状况 ( 0 , 26 )
F ( 0 , 27 )
F ( 0 , 28 )
F ( 0 , 29 )

照
片 ( 0 , 30 )

照
片 ( 0 , 31 )
政治面貌 ( 0 , 32 )
G ( 0 , 33 )
G ( 0 , 34 )
籍贯 ( 0 , 35 )
籍贯 ( 0 , 36 )
H ( 0 , 37 )
H ( 0 , 38 )
H ( 0 , 39 )
婚   否 ( 0 , 40 )
婚   否 ( 0 , 41 )
婚   否 ( 0 , 42 )
I ( 0 , 43 )
I ( 0 , 44 )
I ( 0 , 45 )

照
片 ( 0 , 46 )

照
片 ( 0 , 47 )
家庭住址 ( 0 , 48 )
J ( 0 , 49 )
J ( 0 , 50 )
J ( 0 , 51 )
J ( 0 , 52 )
J ( 0 , 53 )
J ( 0 , 54 )
J ( 0 , 55 )
J ( 0 , 56 )
J ( 0 , 57 )
J ( 0 , 58 )
J ( 0 , 59 )
J ( 0 , 60 )
J ( 0 , 61 )

照
片 ( 0 , 62 )

照
片 ( 0 , 63 )
身份证号码 ( 0 , 64 )
K ( 0 , 65 )
K ( 0 , 66 )
K ( 0 , 67 )
K ( 0 , 68 )
K ( 0 , 69 )
K ( 0 , 70 )
K ( 0 , 71 )
K ( 0 , 72 )
K ( 0 , 73 )
K ( 0 , 74 )
K ( 0 , 75 )
K ( 0 , 76 )
K ( 0 , 77 )

照
片 ( 0 , 78 )

照
片 ( 0 , 79 )
联系电话 ( 0 , 80 )
手机                            ( 0 , 81 )
手机                            ( 0 , 82 )
手机                            ( 0 , 83 )
 ( 0 , 84 )
 ( 0 , 85 )
 ( 0 , 86 )
 ( 0 , 87 )
 ( 0 , 88 )
 ( 0 , 89 )
宅电 ( 0 , 90 )
宅电 ( 0 , 91 )
宅电 ( 0 , 92 )
 ( 0 , 93 )
 ( 0 , 94 )
 ( 0 , 95 )
学习情况 ( 0 , 96 )
学历 ( 0 , 97 )
毕业学校 ( 0 , 98 )
毕业学校 ( 0 , 99 )
毕业学校 ( 0 , 100 )
毕业学校 ( 0 , 101 )
毕业学校 ( 0 , 102 )
毕业学校 ( 0 , 103 )
毕业学校 ( 0 , 104 )
主修专业 ( 0 , 105 )
主修专业 ( 0 , 106 )
主修专业 ( 0 , 107 )
在校起止年月 ( 0 , 108 )
在校起止年月 ( 0 , 109 )
在校起止年月 ( 0 , 110 )
在校起止年月 ( 0 , 111 )
学习情况 ( 0 , 112 )
初  中 ( 0 , 113 )
L ( 0 , 114 )
L ( 0 , 115 )
L ( 0 , 116 )
L ( 0 , 117 )
L ( 0 , 118 )
L ( 0 , 119 )
L ( 0 , 120 )
M ( 0 , 121 )
M ( 0 , 122 )
M ( 0 , 123 )
N ( 0 , 124 )
N ( 0 , 125 )
N ( 0 , 126 )
N ( 0 , 127 )
学习情况 ( 0 , 128 )
高  中 ( 0 , 129 )
O ( 0 , 130 )
O ( 0 , 131 )
O ( 0 , 132 )
O ( 0 , 133 )
O ( 0 , 134 )
O ( 0 , 135 )
O ( 0 , 136 )
P ( 0 , 137 )
P ( 0 , 138 )
P ( 0 , 139 )
Q ( 0 , 140 )
Q ( 0 , 141 )
Q ( 0 , 142 )
Q ( 0 , 143 )
学习情况 ( 0 , 144 )
大 专 ( 0 , 145 )
Q ( 0 , 146 )
Q ( 0 , 147 )
Q ( 0 , 148 )
Q ( 0 , 149 )
Q ( 0 , 150 )
Q ( 0 , 151 )
Q ( 0 , 152 )
S ( 0 , 153 )
S ( 0 , 154 )
S ( 0 , 155 )
T ( 0 , 156 )
T ( 0 , 157 )
T ( 0 , 158 )
T ( 0 , 159 )
学习情况 ( 0 , 160 )
本 科 ( 0 , 161 )
U ( 0 , 162 )
U ( 0 , 163 )
U ( 0 , 164 )
U ( 0 , 165 )
U ( 0 , 166 )
U ( 0 , 167 )
U ( 0 , 168 )
       V ( 0 , 169 )
       V ( 0 , 170 )
       V ( 0 , 171 )
W ( 0 , 172 )
W ( 0 , 173 )
W ( 0 , 174 )
W ( 0 , 175 )
学习情况 ( 0 , 176 )
研究生 ( 0 , 177 )
X ( 0 , 178 )
X ( 0 , 179 )
X ( 0 , 180 )
X ( 0 , 181 )
X ( 0 , 182 )
X ( 0 , 183 )
X ( 0 , 184 )
Y ( 0 , 185 )
Y ( 0 , 186 )
Y ( 0 , 187 )
Z ( 0 , 188 )
Z ( 0 , 189 )
Z ( 0 , 190 )
Z ( 0 , 191 )
重大奖惩
情    况 ( 0 , 192 )
A1 ( 0 , 193 )
A1 ( 0 , 194 )
A1 ( 0 , 195 )
A1 ( 0 , 196 )
A1 ( 0 , 197 )
A1 ( 0 , 198 )
A1 ( 0 , 199 )
A1 ( 0 , 200 )
A1 ( 0 , 201 )
A1 ( 0 , 202 )
A1 ( 0 , 203 )
A1 ( 0 , 204 )
A1 ( 0 , 205 )
A1 ( 0 , 206 )
A1 ( 0 , 207 )
家庭主要成员 ( 0 , 208 )
姓   名 ( 0 , 209 )
姓   名 ( 0 , 210 )
关  系 ( 0 , 211 )
关  系 ( 0 , 212 )
关  系 ( 0 , 213 )
政治面貌 ( 0 , 214 )
政治面貌 ( 0 , 215 )
政治面貌 ( 0 , 216 )
工作单位 ( 0 , 217 )
工作单位 ( 0 , 218 )
工作单位 ( 0 , 219 )
工作单位 ( 0 , 220 )
工作单位 ( 0 , 221 )
工作单位 ( 0 , 222 )
职  务 ( 0 , 223 )
家庭主要成员 ( 0 , 224 )
B1 ( 0 , 225 )
B1 ( 0 , 226 )
C1 ( 0 , 227 )
C1 ( 0 , 228 )
C1 ( 0 , 229 )
D1 ( 0 , 230 )
D1 ( 0 , 231 )
D1 ( 0 , 232 )
E1 ( 0 , 233 )
E1 ( 0 , 234 )
E1 ( 0 , 235 )
E1 ( 0 , 236 )
E1 ( 0 , 237 )
E1 ( 0 , 238 )
F1 ( 0 , 239 )
家庭主要成员 ( 0 , 240 )
H1 ( 0 , 241 )
H1 ( 0 , 242 )
I1 ( 0 , 243 )
I1 ( 0 , 244 )
I1 ( 0 , 245 )
J1 ( 0 , 246 )
J1 ( 0 , 247 )
J1 ( 0 , 248 )
K1 ( 0 , 249 )
K1 ( 0 , 250 )
K1 ( 0 , 251 )
K1 ( 0 , 252 )
K1 ( 0 , 253 )
K1 ( 0 , 254 )
L1 ( 0 , 255 )
家庭主要成员 ( 0 , 256 )
M1 ( 0 , 257 )
M1 ( 0 , 258 )
N1 ( 0 , 259 )
N1 ( 0 , 260 )
N1 ( 0 , 261 )
O1 ( 0 , 262 )
O1 ( 0 , 263 )
O1 ( 0 , 264 )
P1 ( 0 , 265 )
P1 ( 0 , 266 )
P1 ( 0 , 267 )
P1 ( 0 , 268 )
P1 ( 0 , 269 )
P1 ( 0 , 270 )
Q1 ( 0 , 271 )
家庭主要成员 ( 0 , 272 )
R1 ( 0 , 273 )
R1 ( 0 , 274 )
S1 ( 0 , 275 )
S1 ( 0 , 276 )
S1 ( 0 , 277 )
T1 ( 0 , 278 )
T1 ( 0 , 279 )
T1 ( 0 , 280 )
U1 ( 0 , 281 )
U1 ( 0 , 282 )
U1 ( 0 , 283 )
U1 ( 0 , 284 )
U1 ( 0 , 285 )
U1 ( 0 , 286 )
V1 ( 0 , 287 )
特长爱好 ( 0 , 288 )
W1 ( 0 , 289 )
W1 ( 0 , 290 )
W1 ( 0 , 291 )
W1 ( 0 , 292 )
W1 ( 0 , 293 )
W1 ( 0 , 294 )
W1 ( 0 , 295 )
W1 ( 0 , 296 )
W1 ( 0 , 297 )
W1 ( 0 , 298 )
W1 ( 0 , 299 )
W1 ( 0 , 300 )
W1 ( 0 , 301 )
W1 ( 0 , 302 )
W1 ( 0 , 303 )
应聘岗位 ( 0 , 304 )
科技 ( 0 , 305 )
科技 ( 0 , 306 )
科技 ( 0 , 307 )
科技 ( 0 , 308 )
科技 ( 0 , 309 )
科技 ( 0 , 310 )
科技 ( 0 , 311 )
科技 ( 0 , 312 )
科技 ( 0 , 313 )
科技 ( 0 , 314 )
科技 ( 0 , 315 )
科技 ( 0 , 316 )
科技 ( 0 , 317 )
科技 ( 0 , 318 )
科技 ( 0 , 319 )
是否服从岗位、地域分配（是或否） ( 0 , 320 )
是否服从岗位、地域分配（是或否） ( 0 , 321 )
是否服从岗位、地域分配（是或否） ( 0 , 322 )
是否服从岗位、地域分配（是或否） ( 0 , 323 )
是否服从岗位、地域分配（是或否） ( 0 , 324 )
是否服从岗位、地域分配（是或否） ( 0 , 325 )
是否服从岗位、地域分配（是或否） ( 0 , 326 )
是 ( 0 , 327 )
是 ( 0 , 328 )
是 ( 0 , 329 )